.u-section-1 {background-image: url("images/aUTOvIZCOVA.jpg"); background-position: 50% 21.01%}
.u-section-1 .u-sheet-1 {min-height: 574px; margin-top: 0; margin-bottom: 0} 

@media (max-width: 991px){ .u-section-1 {background-position: 6.150000095367432% 0%} }

@media (max-width: 767px){ .u-section-1 .u-sheet-1 {min-height: 758px} }.u-section-2 {background-image: none}
.u-section-2 .u-sheet-1 {min-height: 680px}
.u-section-2 .u-layout-wrap-1 {width: 1190px; margin: -144px auto 64px -50px}
.u-section-2 .u-layout-cell-1 {min-height: 315px; background-image: none}
.u-section-2 .u-container-layout-1 {padding: 0 0 76px 20px}
.u-section-2 .u-text-1 {font-weight: normal; text-transform: uppercase; margin: 87px 20px 0 0}
.u-section-2 .u-text-2 {position: relative; margin: 18px 134px 0 0}
.u-section-2 .u-layout-cell-2 {min-height: 315px}
.u-section-2 .u-container-layout-2 {padding-left: 20px; padding-right: 0}
.u-section-2 .u-layout-cell-3 {min-height: 498px; background-position: 0% 0%}
.u-section-2 .u-container-layout-3 {padding: 0}
.u-section-2 .u-image-1 {width: 517px; left: 57px; right: 11px; object-position: 50% 17.39%; background-position: 50% 17.39%; margin: 0}
.u-section-2 .u-layout-cell-4 {min-height: 498px; background-image: none; background-position: 0% 0%}
.u-section-2 .u-container-layout-4 {padding-left: 20px; padding-right: 20px}
.u-section-2 .u-text-3 {margin: 27px -9px 0 9px}
.u-section-2 .u-image-2 {background-image: url("images/trafico-atlixcayotl-281122.jpg"); min-height: 498px; background-position: 50% 50%} 

@media (max-width: 1199px){ .u-section-2 .u-layout-wrap-1 {width: 981px; margin-left: -41px}
.u-section-2 .u-container-layout-1 {padding-left: 16px; padding-right: 16px}
.u-section-2 .u-text-1 {font-weight: 400; margin-top: 30px; margin-right: 16px}
.u-section-2 .u-text-2 {margin-right: 110px}
.u-section-2 .u-container-layout-2 {padding-left: 16px; padding-right: 16px}
.u-section-2 .u-layout-cell-3 {top: 0; left: 0; width: 499px; right: 0; height: 498px; bottom: 0}
.u-section-2 .u-image-1 {width: 427px; left: 47px; right: 9px; margin-top: initial; margin-bottom: initial}
.u-section-2 .u-layout-cell-4 {background-position: 50% 50%}
.u-section-2 .u-container-layout-4 {padding-left: 16px; padding-right: 16px}
.u-section-2 .u-text-3 {margin-right: -7px; margin-left: 7px} }

@media (max-width: 991px){ .u-section-2 .u-layout-wrap-1 {width: 752px; margin-left: -32px}
.u-section-2 .u-container-layout-1 {padding-left: 10px; padding-right: 10px; padding-bottom: 20px}
.u-section-2 .u-text-1 {margin-right: 10px}
.u-section-2 .u-text-2 {margin-right: 70px}
.u-section-2 .u-container-layout-2 {padding-left: 10px; padding-right: 10px}
.u-section-2 .u-layout-cell-3 {width: 382px}
.u-section-2 .u-image-1 {width: 327px; left: 36px; right: 7px; margin-top: initial; margin-bottom: initial}
.u-section-2 .u-container-layout-4 {padding-left: 10px; padding-right: 10px}
.u-section-2 .u-text-3 {margin-right: -5px; margin-left: 5px} }

@media (max-width: 767px){ .u-section-2 .u-layout-wrap-1 {width: 564px; margin-left: -24px}
.u-section-2 .u-layout-cell-1 {min-height: 538px}
.u-section-2 .u-container-layout-1 {padding-left: 5px; padding-right: 5px}
.u-section-2 .u-text-1 {margin-right: 5px}
.u-section-2 .u-text-2 {margin-right: 33px}
.u-section-2 .u-layout-cell-2 {min-height: 278px}
.u-section-2 .u-container-layout-2 {padding-left: 5px; padding-right: 5px}
.u-section-2 .u-layout-cell-3 {width: 358px}
.u-section-2 .u-image-1 {width: 306px; left: 27px; right: 5px; margin-top: initial; margin-bottom: initial}
.u-section-2 .u-layout-cell-4 {min-height: 359px}
.u-section-2 .u-container-layout-4 {padding-left: 5px; padding-right: 5px}
.u-section-2 .u-text-3 {margin-right: -4px; margin-left: 4px} }

@media (max-width: 575px){ .u-section-2 .u-layout-wrap-1 {width: 355px; margin-left: -15px}
.u-section-2 .u-layout-cell-1 {min-height: 408px}
.u-section-2 .u-container-layout-1 {padding-left: 6px; padding-right: 1px}
.u-section-2 .u-text-1 {margin-right: 6px}
.u-section-2 .u-text-2 {margin-right: 40px}
.u-section-2 .u-layout-cell-2 {min-height: 408px}
.u-section-2 .u-container-layout-2 {padding-left: 6px; padding-right: 1px}
.u-section-2 .u-layout-cell-3 {width: 340px}
.u-section-2 .u-image-1 {left: 17px; right: 3px; margin-top: initial; margin-bottom: initial}
.u-section-2 .u-container-layout-4 {padding-left: 6px; padding-right: 6px}
.u-section-2 .u-text-3 {margin-right: -3px; margin-left: 3px} }.u-block-bc39-2 {position: absolute; bottom: 10px}
.u-block-bc39-3 {position: absolute; left: 0}
.u-block-bc39-4 {position: absolute; right: 0}.u-section-3-1 {background-position: 50% 50%; background-image: linear-gradient(0deg, rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url("images/IMG20181204WA0071jpg.0.jpg")}
.u-section-3-1 .u-sheet-1 {min-height: 823px}
.u-section-3-1 .u-group-1 {min-height: 117px; height: auto; width: 847px; margin: 124px auto 0 0}
.u-section-3-1 .u-container-layout-1 {padding: 20px 60px}
.u-section-3-1 .u-text-1 {margin: 0}
.u-section-3-1 .u-layout-wrap-1 {width: 1140px; margin: 150px auto 86px 0}
.u-section-3-1 .u-layout-cell-1 {min-height: 376px}
.u-section-3-1 .u-container-layout-2 {padding-left: 30px; padding-right: 30px}
.u-section-3-1 .u-text-2 {margin: 0}
.u-section-3-1 .u-text-3 {margin: 30px 0 0}
.u-section-3-1 .u-layout-cell-2 {min-height: 376px}
.u-section-3-1 .u-container-layout-3 {padding-left: 30px; padding-right: 30px}
.u-section-3-1 .u-layout-cell-3 {min-height: 376px}
.u-section-3-1 .u-container-layout-4 {padding-left: 30px; padding-right: 30px}
.u-section-3-1 .u-layout-cell-4 {min-height: 376px}
.u-section-3-1 .u-container-layout-5 {padding-left: 30px; padding-right: 30px} 

@media (max-width: 1199px){ .u-section-3-1 .u-group-1 {width: 698px}
.u-section-3-1 .u-text-1 {margin-right: initial; margin-left: initial}
.u-section-3-1 .u-layout-wrap-1 {margin-right: initial; margin-left: initial; width: auto}
.u-section-3-1 .u-container-layout-2 {padding-left: 25px; padding-right: 25px}
.u-section-3-1 .u-container-layout-3 {padding-left: 25px; padding-right: 25px}
.u-section-3-1 .u-container-layout-4 {padding-left: 25px; padding-right: 25px}
.u-section-3-1 .u-container-layout-5 {padding-left: 25px; padding-right: 25px} }

@media (max-width: 991px){ .u-section-3-1 .u-sheet-1 {min-height: 1193px}
.u-section-3-1 .u-group-1 {margin-right: initial; margin-left: initial; width: auto}
.u-section-3-1 .u-container-layout-1 {padding-left: 30px; padding-right: 30px}
.u-section-3-1 .u-layout-wrap-1 {margin-top: 153px; width: auto; margin-right: initial; margin-left: initial}
.u-section-3-1 .u-layout-cell-1 {min-height: 326px}
.u-section-3-1 .u-container-layout-2 {padding-left: 30px; padding-right: 30px}
.u-section-3-1 .u-layout-cell-2 {min-height: 326px}
.u-section-3-1 .u-container-layout-3 {padding-left: 30px; padding-right: 30px}
.u-section-3-1 .u-layout-cell-3 {min-height: 326px}
.u-section-3-1 .u-container-layout-4 {padding-left: 30px; padding-right: 30px}
.u-section-3-1 .u-layout-cell-4 {min-height: 326px}
.u-section-3-1 .u-container-layout-5 {padding-left: 30px; padding-right: 30px} }

@media (max-width: 767px){ .u-section-3-1 .u-sheet-1 {min-height: 1914px}
.u-section-3-1 .u-group-1 {min-height: 366px; width: auto; margin-right: initial; margin-left: initial}
.u-section-3-1 .u-container-layout-1 {padding-left: 10px; padding-right: 10px}
.u-section-3-1 .u-text-1 {margin-left: auto; margin-right: auto}
.u-section-3-1 .u-layout-wrap-1 {margin-top: 70px; width: auto; margin-right: initial; margin-left: initial}
.u-section-3-1 .u-container-layout-2 {padding-left: 10px; padding-right: 10px}
.u-section-3-1 .u-container-layout-3 {padding-left: 10px; padding-right: 10px}
.u-section-3-1 .u-container-layout-4 {padding-left: 10px; padding-right: 10px}
.u-section-3-1 .u-container-layout-5 {padding-left: 10px; padding-right: 10px} }

@media (max-width: 575px){ .u-section-3-1 .u-sheet-1 {min-height: 2051px}
.u-section-3-1 .u-group-1 {min-height: 397px; width: auto; margin-right: initial; margin-left: initial}
.u-section-3-1 .u-text-1 {margin-top: 53px; margin-right: initial; margin-left: initial}
.u-section-3-1 .u-layout-wrap-1 {margin-top: 176px; width: auto; margin-right: initial; margin-left: initial} }.u-section-3-2 {background-image: linear-gradient(0deg, rgba(0,0,0,0.25), rgba(0,0,0,0.25)), url("images/IMG20181222WA0005jpg.0.jpg"); background-position: 50% 50%}
.u-section-3-2 .u-sheet-1 {min-height: 823px; padding: 0}
.u-section-3-2 .u-text-1 {text-shadow: 0 -2px 8px rgba(128,128,128,1); font-size: 4.5rem; margin: 163px -46px 80px -75px} 

@media (max-width: 1199px){ .u-section-3-2 .u-text-1 {margin-left: -62px; margin-right: -38px} }

@media (max-width: 991px){ .u-section-3-2 .u-text-1 {margin-left: -48px; margin-right: -29px} }

@media (max-width: 767px){ .u-section-3-2 .u-sheet-1 {min-height: auto}
.u-section-3-2 .u-text-1 {margin-left: -36px; margin-right: -22px} }

@media (max-width: 575px){ .u-section-3-2 .u-text-1 {margin-left: -22px; margin-right: -14px} }.u-section-4 {background-image: none}
.u-section-4 .u-sheet-1 {min-height: 866px}
.u-section-4 .u-layout-wrap-1 {width: 1131px; top: 0; bottom: 0; left: 0; right: 0; height: 1616px; min-height: 0; margin: 74px auto 74px 0}
.u-section-4 .u-layout-cell-1 {min-height: 368px; background-image: none}
.u-section-4 .u-container-layout-1 {padding-left: 20px; padding-right: 0}
.u-section-4 .u-text-1 {position: relative; font-weight: normal; text-transform: uppercase; width: 517px; margin: 53px 20px 0 0}
.u-section-4 .u-text-2 {position: relative; margin: 20px 184px 0 0}
.u-section-4 .u-text-3 {position: relative; margin: 40px 31px 0 44px}
.u-section-4 .u-layout-cell-2 {min-height: 368px; background-image: none}
.u-section-4 .u-container-layout-2 {padding-left: 0; padding-right: 0}
.u-section-4 .u-custom-html-1 {min-height: 421px; height: auto; width: 540px; position: relative; margin: -7px 17px -7px 0}
.u-section-4 .u-image-1 {background-image: url("images/default-image.jpg"); min-height: 406px}
.u-section-4 .u-shape-1 {background-image: none; top: 0; bottom: 0; left: 0; right: 0; margin: 0}
.u-section-4 .u-custom-html-2 {min-height: 457px; height: auto; width: 227px; position: relative; top: 0; bottom: 0; left: 0; right: 0; margin: 0 343px 0 -13px}
.u-section-4 .u-group-1 {width: 1031px; min-height: 205px; height: auto; margin: -196px auto -9px 53px}
.u-section-4 .u-container-layout-4 {padding: 20px 60px}
.u-section-4 .u-layout-cell-4 {min-height: 406px}
.u-section-4 .u-container-layout-5 {padding: 0 0 0 3px}
.u-section-4 .u-form-1 {height: 348px; width: 517px; margin: 40px auto}
.u-section-4 .u-inner-form-1 {margin-bottom: 40px}
.u-section-4 .u-btn-1 {background-image: none; font-weight: 400; text-transform: uppercase; font-size: 0.875rem} 

@media (max-width: 1199px){ .u-section-4 .u-layout-wrap-1 {width: 933px}
.u-section-4 .u-layout-cell-1 {min-height: 393px; z-index: 0}
.u-section-4 .u-container-layout-1 {padding-left: 16px; padding-right: 16px}
.u-section-4 .u-text-1 {font-weight: 400; margin-right: 16px; width: 426px}
.u-section-4 .u-text-2 {margin-right: 151px}
.u-section-4 .u-text-3 {margin-right: 151px; margin-left: 36px}
.u-section-4 .u-layout-cell-2 {min-height: 393px; z-index: 1}
.u-section-4 .u-custom-html-1 {width: 444px; margin-left: 6px; margin-right: 8px}
.u-section-4 .u-image-1 {z-index: 2}
.u-section-4 .u-shape-1 {margin: initial}
.u-section-4 .u-custom-html-2 {margin-left: -11px; margin-right: 282px; width: 187px}
.u-section-4 .u-group-1 {width: 850px; margin-left: 44px}
.u-section-4 .u-layout-cell-4 {z-index: 4}
.u-section-4 .u-form-1 {width: 426px} }

@media (max-width: 991px){ .u-section-4 .u-layout-wrap-1 {width: 714px}
.u-section-4 .u-container-layout-1 {padding-left: 10px; padding-right: 10px}
.u-section-4 .u-text-1 {margin-right: 10px; width: 326px}
.u-section-4 .u-text-2 {margin-right: 96px}
.u-section-4 .u-text-3 {margin-right: 96px; margin-left: 28px}
.u-section-4 .u-custom-html-1 {width: 340px; margin-left: 5px; margin-right: 7px}
.u-section-4 .u-custom-html-2 {margin-left: -8px; margin-right: 216px; width: 143px}
.u-section-4 .u-group-1 {width: 651px; margin-left: 33px}
.u-section-4 .u-container-layout-4 {padding-left: 30px; padding-right: 30px}
.u-section-4 .u-form-1 {width: 326px} }

@media (max-width: 767px){ .u-section-4 .u-layout-wrap-1 {width: 540px}
.u-section-4 .u-container-layout-1 {padding-left: 5px; padding-right: 5px}
.u-section-4 .u-text-1 {margin-right: 5px; width: 306px}
.u-section-4 .u-text-2 {margin-right: 45px}
.u-section-4 .u-text-3 {margin-right: 45px; margin-left: 21px}
.u-section-4 .u-custom-html-1 {width: 319px; margin-left: 3px; margin-right: 5px}
.u-section-4 .u-custom-html-2 {margin-left: -6px; margin-right: 162px; width: 134px}
.u-section-4 .u-group-1 {width: 515px; margin-left: 25px}
.u-section-4 .u-container-layout-4 {padding-left: 10px; padding-right: 10px}
.u-section-4 .u-form-1 {height: 360px; width: 500px; margin-bottom: -12px}
.u-section-4 .u-inner-form-1 {margin-bottom: 55px} }

@media (max-width: 575px){ .u-section-4 .u-layout-wrap-1 {width: 340px}
.u-section-4 .u-container-layout-1 {padding-left: 0; padding-right: 0}
.u-section-4 .u-text-1 {width: auto; margin-top: 58px; margin-right: 4px}
.u-section-4 .u-text-2 {margin-top: 15px; margin-right: 15px; margin-left: 2px}
.u-section-4 .u-text-3 {margin-right: 15px; margin-left: 2px}
.u-section-4 .u-custom-html-1 {margin-left: 2px; margin-right: 3px}
.u-section-4 .u-custom-html-2 {margin-left: -4px; margin-right: 102px}
.u-section-4 .u-group-1 {width: 324px; margin-left: 16px}
.u-section-4 .u-form-1 {width: 340px} }.u-section-5 .u-sheet-1 {min-height: 262px}
.u-section-5 .u-text-1 {font-size: 8rem; font-weight: 700; text-shadow: -2px 0 8px rgba(128,128,128,1); margin: 61px 31px 61px 198px} 

@media (max-width: 1199px){ .u-section-5 .u-text-1 {margin-right: 26px; margin-left: 163px} }

@media (max-width: 991px){ .u-section-5 .u-text-1 {margin-right: 20px; margin-left: 125px} }

@media (max-width: 767px){ .u-section-5 .u-sheet-1 {min-height: auto}
.u-section-5 .u-text-1 {margin-right: 15px; margin-left: 94px} }

@media (max-width: 575px){ .u-section-5 .u-text-1 {margin-right: 9px; margin-left: 59px} }.u-section-6 .u-sheet-1 {min-height: 632px}
.u-section-6 .u-layout-wrap-1 {margin: 58px auto 58px 0}
.u-section-6 .u-layout-cell-1 {min-height: 550px}
.u-section-6 .u-shape-1 {height: 456px; width: 510px; margin: 0 0 0 auto}
.u-section-6 .u-image-1 {width: 510px; height: 456px; margin: -392px auto 0 0}
.u-section-6 .u-layout-cell-2 {min-height: 550px}
.u-section-6 .u-container-layout-2 {padding: 11px 0 20px}
.u-section-6 .u-text-1 {position: relative; margin: 0}
.u-section-6 .u-text-2 {position: relative; margin: 20px 0 0} 

@media (max-width: 1199px){ .u-section-6 .u-sheet-1 {min-height: 516px}
.u-section-6 .u-layout-wrap-1 {margin-bottom: -55px; margin-right: initial; margin-left: initial}
.u-section-6 .u-layout-cell-1 {min-height: 428px}
.u-section-6 .u-shape-1 {height: 335px; width: 394px}
.u-section-6 .u-image-1 {width: 394px; height: 336px; margin-top: -275px}
.u-section-6 .u-layout-cell-2 {min-height: 428px}
.u-section-6 .u-container-layout-2 {padding-left: 16px; padding-right: 16px} }

@media (max-width: 991px){ .u-section-6 .u-sheet-1 {min-height: 477px}
.u-section-6 .u-layout-wrap-1 {margin-bottom: -94px; margin-right: initial; margin-left: initial}
.u-section-6 .u-layout-cell-1 {min-height: 389px}
.u-section-6 .u-shape-1 {height: 310px; width: 300px}
.u-section-6 .u-image-1 {width: 300px; height: 313px; margin-top: -266px}
.u-section-6 .u-layout-cell-2 {min-height: 389px}
.u-section-6 .u-container-layout-2 {padding-left: 30px; padding-right: 30px} }

@media (max-width: 767px){ .u-section-6 .u-sheet-1 {min-height: 851px}
.u-section-6 .u-layout-wrap-1 {margin-bottom: 60px; margin-right: initial; margin-left: initial}
.u-section-6 .u-layout-cell-1 {min-height: 520px}
.u-section-6 .u-shape-1 {height: 438px; width: 480px}
.u-section-6 .u-image-1 {width: 480px; height: 438px; margin-top: -378px}
.u-section-6 .u-layout-cell-2 {min-height: 243px}
.u-section-6 .u-container-layout-2 {padding-left: 10px; padding-right: 10px} }

@media (max-width: 575px){ .u-section-6 .u-sheet-1 {min-height: 653px}
.u-section-6 .u-layout-cell-1 {min-height: 341px}
.u-section-6 .u-shape-1 {height: 247px; width: 280px}
.u-section-6 .u-image-1 {width: 280px; height: 249px; margin-top: -187px}
.u-section-6 .u-layout-cell-2 {min-height: 224px} }