<!DOCTYPE html>
<html style="font-size: 16px;">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="A LABORATORY FOR DESIGN AND DIGITAL EXPERIENCES., About us., Relevance is an awarded, fast growing Digital Agency that provides cutting edge online marketing services., PERFORMANCE MARKETING, We build products and experiences on the 4 sides of the Digital Universe., contact us">
    <meta name="description" content="">
    <title>Blog Vizcova</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
    <link rel="stylesheet" href="Blog-Vizcova.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <link rel="icon" href="images/favicon.jpg">
    <link id="u-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:300,300i,400,400i,500,500i,700,700i|Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i|ubuntu">
    <script type="application/ld+json">
        {
        		"@context": "http://schema.org",
        		"@type": "Organization",
        		"name": "",
        		"url": "index.html",
        		"logo": "images/FB_IMG_15373161144182.jpg",
        		"sameAs": [
        				"https://facebook.com/gestoriaenqueretaro/",
        				"https://twitter.com/vizcova",
        				"#"
        		]
        }
    </script>
    <meta property="og:title" content="Blog Vizcova">
    <meta property="og:type" content="website">
    <meta property="og:description" content="">
    <meta name="theme-color" content="#52576c">
    <link rel="canonical" href="index.html">
    <meta property="og:url" content="index.html">
    <meta name="twitter:site" content="@">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Blog Vizcova">
    <meta name="twitter:description" content="">
</head>

<body class="u-body">
    <header class="u-clearfix u-header u-header" id="sec-0345">
        <div class="u-clearfix u-sheet u-sheet-1">




            <a href="#" class="u-image u-logo u-image-1" src="">
      <img src="images/FB_IMG_15373161144182.jpg" class="u-logo-image u-logo-image-1">
    </a>
            <div class="u-social-icons u-spacing-10 u-social-icons-1"><a class="u-social-url" target="_blank" href="https://facebook.com/gestoriaenqueretaro/"><span class="u-icon u-icon-circle u-social-facebook u-social-type-logo u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112.2 112.2" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-f964"></use></svg><svg x="0px" y="0px" viewBox="0 0 112.2 112.2" enable-background="new 0 0 112.2 112.2" xml:space="preserve" id="svg-f964" class="u-svg-content">
        <path d="M75.5,28.8H65.4c-1.5,0-4,0.9-4,4.3v9.4h13.9l-1.5,15.8H61.4v45.1H42.8V58.3h-8.8V42.4h8.8V32.2 c0-7.4,3.4-18.8,18.8-18.8h13.8v15.4H75.5z"></path>
    </svg></span></a><a class="u-social-url" target="_blank" href="https://twitter.com/vizcova"><span class="u-icon u-icon-circle u-social-twitter u-social-type-logo u-icon-2"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112.2 112.2" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-674b"></use></svg><svg x="0px" y="0px" viewBox="0 0 112.2 112.2" enable-background="new 0 0 112.2 112.2" xml:space="preserve" id="svg-674b" class="u-svg-content">
        <path d="M92.2,38.2c0,0.8,0,1.6,0,2.3c0,24.3-18.6,52.4-52.6,52.4c-10.6,0.1-20.2-2.9-28.5-8.2 c1.4,0.2,2.9,0.2,4.4,0.2c8.7,0,16.7-2.9,23-7.9c-8.1-0.2-14.9-5.5-17.3-12.8c1.1,0.2,2.4,0.2,3.4,0.2c1.6,0,3.3-0.2,4.8-0.7 c-8.4-1.6-14.9-9.2-14.9-18c0-0.2,0-0.2,0-0.2c2.5,1.4,5.4,2.2,8.4,2.3c-5-3.3-8.3-8.9-8.3-15.4c0-3.4,1-6.5,2.5-9.2 c9.1,11.1,22.7,18.5,38,19.2c-0.2-1.4-0.4-2.8-0.4-4.3c0.1-10,8.3-18.2,18.5-18.2c5.4,0,10.1,2.2,13.5,5.7c4.3-0.8,8.1-2.3,11.7-4.5 c-1.4,4.3-4.3,7.9-8.1,10.1c3.7-0.4,7.3-1.4,10.6-2.9C98.9,32.3,95.7,35.5,92.2,38.2z"></path>
    </svg></span></a><a class="u-social-url" target="_blank" href="#"><span class="u-icon u-icon-circle u-social-instagram u-social-type-logo u-icon-3"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112.2 112.2" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-2a06"></use></svg><svg x="0px" y="0px" viewBox="0 0 112.2 112.2" enable-background="new 0 0 112.2 112.2" xml:space="preserve" id="svg-2a06" class="u-svg-content">
        <path d="M55.9,32.9c-12.8,0-23.2,10.4-23.2,23.2s10.4,23.2,23.2,23.2s23.2-10.4,23.2-23.2S68.7,32.9,55.9,32.9z M55.9,69.4c-7.4,0-13.3-6-13.3-13.3c-0.1-7.4,6-13.3,13.3-13.3s13.3,6,13.3,13.3C69.3,63.5,63.3,69.4,55.9,69.4z"></path>
        <path d="M79.7,26.8c-3,0-5.4,2.5-5.4,5.4s2.5,5.4,5.4,5.4c3,0,5.4-2.5,5.4-5.4S82.7,26.8,79.7,26.8z"></path>
        <path d="M78.2,11H33.5C21,11,10.8,21.3,10.8,33.7v44.7c0,12.6,10.2,22.8,22.7,22.8h44.7c12.6,0,22.7-10.2,22.7-22.7 V33.7C100.8,21.1,90.6,11,78.2,11z M91,78.4c0,7.1-5.8,12.8-12.8,12.8H33.5c-7.1,0-12.8-5.8-12.8-12.8V33.7 c0-7.1,5.8-12.8,12.8-12.8h44.7c7.1,0,12.8,5.8,12.8,12.8V78.4z"></path>
    </svg></span></a></div>
            <form class="u-expanded-width-xs u-search u-search-left u-search-1">
                <button class="u-search-button" type="submit">
        <span class="u-search-icon u-spacing-10">
          <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 52.966 52.966">
            <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-3166"></use>
          </svg>
          <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="svg-3166" x="0px" y="0px" viewBox="0 0 52.966 52.966" style="enable-background:new 0 0 52.966 52.966;" xml:space="preserve" class="u-svg-content">
            <path d="M51.704,51.273L36.845,35.82c3.79-3.801,6.138-9.041,6.138-14.82c0-11.58-9.42-21-21-21s-21,9.42-21,21s9.42,21,21,21  c5.083,0,9.748-1.817,13.384-4.832l14.895,15.491c0.196,0.205,0.458,0.307,0.721,0.307c0.25,0,0.499-0.093,0.693-0.279  C52.074,52.304,52.086,51.671,51.704,51.273z M21.983,40c-10.477,0-19-8.523-19-19s8.523-19,19-19s19,8.523,19,19  S32.459,40,21.983,40z"></path>
          </svg>
        </span>
      </button>
                <input class="u-search-input" type="search" name="search" value="" placeholder="Search">
            </form>
            <nav class="u-menu u-menu-dropdown u-offcanvas u-menu-1">
                <div class="menu-collapse">
                    <a class="u-button-style u-nav-link" href="#">
          <svg>
            <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use>
          </svg>
          <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
            <defs>
              <symbol id="menu-hamburger" viewBox="0 0 16 16" style="width: 16px; height: 16px;">
                <rect y="1" width="16" height="2"></rect>
                <rect y="7" width="16" height="2"></rect>
                <rect y="13" width="16" height="2"></rect>
              </symbol>
            </defs>
          </svg>
        </a>
                </div>
                <div class="u-nav-container">
                    <ul class="u-nav u-spacing-25 u-unstyled u-nav-1">
                        <li class="u-nav-item"><a class="u-button-style u-nav-link" href="Blog-Vizcova.html" style="padding: 8px 0;">Blog Vizcova</a></li>
                    </ul>
                </div>
                <div class="u-nav-container-collapse">
                    <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
                        <div class="u-menu-close"></div>
                        <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2">

                            <li class="u-nav-item">
                                <a class="u-button-style u-nav-link" href="Blog-Vizcova.html">Blog Vizcova</a>
                            </li>
                        </ul>
                    </div>
                    <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
                </div>
            </nav>
        </div>
        <div class="hjj u-align-left u-border-1 u-border-grey-15 u-expanded-width u-line u-line-horizontal u-line-1"></div>
    </header>
    <section class="u-clearfix u-image u-section-1" id="sec-1db1">
        <div class="u-clearfix u-sheet u-sheet-1">
        </div>
    </section>
    <section class="u-clearfix u-palette-1-light-3 u-section-2" id="sec-50a4">
        <div class="u-clearfix u-sheet u-sheet-1">
            <div class="u-clearfix u-gutter-20 u-layout-wrap u-layout-wrap-1">
                <div class="u-layout">
                    <div class="u-layout-col">
                        <div class="u-size-30">
                            <div class="u-layout-row">
                                <div class="u-container-style u-grey-90 u-layout-cell u-left-cell u-size-30 u-layout-cell-1">
                                    <div class="u-container-layout u-container-layout-1">
                                        <h2 class="u-text u-text-1">blog vizcova</h2>
                                        <p class="u-text u-text-2">Un lugar donde podras guiarte e informarte respecto a tu responsabilidad al adquirir o comerciar un vehiculo seminuevo.</p>
                                    </div>
                                </div>
                                <div class="u-container-style u-layout-cell u-right-cell u-size-30 u-layout-cell-2">
                                    <div class="u-container-layout u-container-layout-2"></div>
                                </div>
                            </div>
                        </div>
                        <div class="u-size-30">
                            <div class="u-layout-row">
                                <div class="u-container-style u-expand-resize u-layout-cell u-left-cell u-size-30 u-size-60-md u-layout-cell-3">
                                    <div class="u-container-layout u-container-layout-3"><img src="images/avisocambioavizcova.jpg" alt="" class="u-expanded-height u-image u-image-default u-image-1" data-image-width="1280" data-image-height="1280"></div>
                                </div>
                                <div class="u-container-style u-custom-color-1 u-layout-cell u-size-15 u-size-30-md u-layout-cell-4">
                                    <div class="u-container-layout u-container-layout-4">
                                        <p class="u-text u-text-3">Este es tu espacio, te invitamos a exponer tu experiencia al mismo tiempo que se les invita a sugerir algun tema. Recordemos que este blog esta enfocado a informar, prevenir y fomentar la buena practica de comprar
                                            y vender vehiculos seminuevos, asi como dispersar cualquier duda apoyandoles con paginas, articulos, noticias e incluso las dependencias que se encargan de cada tramite vehicular para que no compren problemas
                                            ni tampoco sean estafados por falta de informacion.</p>
                                    </div>
                                </div>
                                <div class="u-container-style u-image u-layout-cell u-right-cell u-size-15 u-size-30-md u-image-2">
                                    <div class="u-container-layout"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="u-carousel u-slide u-block-bc39-1" id="carousel_6c00" data-interval="5000" data-u-ride="carousel">
        <ol class="u-absolute-hcenter u-carousel-indicators u-block-bc39-2">
            <li data-u-target="#carousel_6c00" class="u-grey-30" data-u-slide-to="0"></li>
            <li data-u-target="#carousel_6c00" class="u-grey-30" data-u-slide-to="1"></li>
        </ol>
        <div class="u-carousel-inner" role="listbox">
            <div class="-lg -md -xl -xs u-carousel-item u-clearfix u-image u-shading u-active u-section-3-1" src="">
                <div class="u-clearfix u-sheet u-sheet-1">
                    <div class="u-align-left u-container-style u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-group u-group-1">
                        <div class="u-container-layout u-valign-middle-xs u-container-layout-1">
                            <h1 class="u-expanded-width-lg u-expanded-width-md u-expanded-width-xl u-expanded-width-xs u-text u-title u-text-1">Articulos</h1>
                        </div>
                    </div>
                    <div class="u-clearfix u-expanded-width u-gutter-30 u-layout-wrap u-layout-wrap-1">
                        <div class="u-layout">
                            <div class="u-layout-row">
                                <div class="u-align-left u-container-style u-layout-cell u-left-cell u-size-15 u-size-30-md u-layout-cell-1">
                                    <div class="u-container-layout u-valign-top u-container-layout-2">
                                        <h2 class="u-heading-font u-subtitle u-text u-text-2">*REPUVE*</h2>
                                        <p class="u-text u-text-3">Texto de ejemplo. Lorem ipsum dolor sit amet, consectetur adipiscing elit nullam nunc justo sagittis suscipit ultrices.</p>
                                    </div>
                                </div>
                                <div class="u-align-left u-container-style u-layout-cell u-size-15 u-size-30-md u-layout-cell-2">
                                    <div class="u-container-layout u-container-layout-3">
                                    </div>
                                </div>
                                <div class="u-align-left u-container-style u-layout-cell u-size-15 u-size-30-md u-layout-cell-3">
                                    <div class="u-container-layout u-container-layout-4">
                                    </div>
                                </div>
                                <div class="u-align-left u-container-style u-layout-cell u-right-cell u-size-15 u-size-30-md u-layout-cell-4">
                                    <div class="u-container-layout u-container-layout-5">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="u-carousel-item u-clearfix u-image u-shading u-section-3-2" src="">
                <div class="u-clearfix u-sheet u-sheet-1">
                    <p class="u-align-center u-text u-text-1" data-animation-name="flash" data-animation-duration="1000" data-animation-delay="0" data-animation-direction="">https://www.grupovizcova.com.mx<br>pagina web oficial</p>
                </div>
            </div>
        </div><a class="u-absolute-vcenter u-carousel-control u-carousel-control-prev u-text-grey-30 u-block-bc39-3" href="#carousel_6c00" role="button" data-u-slide="prev">
        <span aria-hidden="true">
            <svg viewBox="0 0 477.175 477.175">
                <path d="M145.188,238.575l215.5-215.5c5.3-5.3,5.3-13.8,0-19.1s-13.8-5.3-19.1,0l-225.1,225.1c-5.3,5.3-5.3,13.8,0,19.1l225.1,225
                    c2.6,2.6,6.1,4,9.5,4s6.9-1.3,9.5-4c5.3-5.3,5.3-13.8,0-19.1L145.188,238.575z"></path>
            </svg>
        </span>
        <span class="sr-only">Previous</span>
      </a><a class="u-absolute-vcenter u-carousel-control u-carousel-control-next u-text-grey-30 u-block-bc39-4" href="#carousel_6c00" role="button" data-u-slide="next">
        <span aria-hidden="true">
            <svg viewBox="0 0 477.175 477.175">
                <path d="M360.731,229.075l-225.1-225.1c-5.3-5.3-13.8-5.3-19.1,0s-5.3,13.8,0,19.1l215.5,215.5l-215.5,215.5
                    c-5.3,5.3-5.3,13.8,0,19.1c2.6,2.6,6.1,4,9.5,4c3.4,0,6.9-1.3,9.5-4l225.1-225.1C365.931,242.875,365.931,234.275,360.731,229.075z"></path>
            </svg>
        </span>
        <span class="sr-only">Next</span>
      </a></section>
    <section class="u-clearfix u-palette-1-light-3 u-section-4" id="sec-25f6">
        <div class="u-clearfix u-sheet u-sheet-1">
            <div class="u-clearfix u-gutter-18 u-layout-wrap u-layout-wrap-1">
                <div class="u-layout">
                    <div class="u-layout-col">
                        <div class="u-size-30">
                            <div class="u-layout-row">
                                <div class="u-container-style u-layout-cell u-left-cell u-palette-1-base u-size-30 u-layout-cell-1">
                                    <div class="u-container-layout u-container-layout-1">
                                        <h2 class="u-text u-text-1">contactanos</h2>
                                        <p class="u-text u-text-2">Want to come on board with us in your brand new mission? Drop us a line !</p>
                                        <p class="u-align-center u-text u-text-3">Av. Universidad ote. #103 int b 2 piso Col. Cedros Querétaro, Qro. C.P. 76 165<br>Telefonos:<br>Oficina: (442) 671 2326<br>Celular: 442 339 1417<br>Celular: 419 116 5788<br>Celular: 442 186 9584<br><br>Correo Electronico:
                                            Direccion@grupovizcova.com.mx
                                        </p>
                                    </div>
                                </div>
                                <div class="u-align-left u-container-style u-expand-resize u-layout-cell u-right-cell u-size-30 u-layout-cell-2">
                                    <div class="u-container-layout u-valign-middle u-container-layout-2">
                                        <div class="u-clearfix u-custom-html u-custom-html-1">
                                            <div class="pagelet pagelet-group" id="homepage_panel_pagelet" data-referrer="homepage_panel_pagelet" data-display-group="rhc">
                                                <div class="_1-ia">
                                                    <div class="_1-ib _20os _2tyk _4-u2 _4-u8">
                                                        <div id="homepage_panel_pagelet_content" class="_65i2" style="min-height: 100px;" data-referrer="homepage_panel_pagelet_content">
                                                            <div>
                                                                <div class="_3652" data-to-log="Map">
                                                                    <div class="_3653">
                                                                        <div>Tu página</div>
                                                                    </div>
                                                                    <a class="_28ka" href="#" role="button" data-hover="tooltip" data-tooltip-content="Opciones" data-tooltip-alignh="center" id="u_fetchstream_1_1">
                                                                        <div class="_6a uiPopover" id="u_fetchstream_1_2"><i class="_3-99 _p img sp_b5lOLcZ0oBP sx_e22b06" aria-haspopup="true" aria-expanded="false" id="u_fetchstream_1_3" role="button"></i></div>
                                                                    </a>
                                                                    <div class="_3a3e _45hc"></div>
                                                                </div>
                                                                <hr class="_-0i">
                                                                <div class="_-0d">
                                                                    <div class="_1d6f" data-to-log="Map"><a href="https://www.facebook.com/gestoriaenqueretaro/?ref=aymt_homepage_panel&amp;eid=ARCpWH9BvqdF8D6DeDMWWZ4VdqlrjxWeo4AmxUTSRDIhbMsGGcI6Y0_XpL3-uOQT9DRGwGQLUMcWzjk4" data-hovercard="/ajax/hovercard/page.php?id=101647500348507&amp;extragetparams=%7B%22eid%22%3A%22ARCpWH9BvqdF8D6DeDMWWZ4VdqlrjxWeo4AmxUTSRDIhbMsGGcI6Y0_XpL3-uOQT9DRGwGQLUMcWzjk4%22%7D"
                                                                            data-hovercard-prefer-more-content-show="1" id="u_fetchstream_1_4"><img class="_1d6l img" src="https://scontent.fqro1-1.fna.fbcdn.net/v/t1.0-1/c72.7.768.768a/s50x50/42448071_505730519940201_526888218298155008_n.jpg?_nc_cat=104&amp;_nc_oc=AQlRKuTb3orjFBzkOrqn7N8TbRn_GA7lBbPptlTENTY4_pBrDQByRgsjsOlwpPErEIER9TtE0HE6yZzptilorfQS&amp;_nc_ht=scontent.fqro1-1.fna&amp;oh=3699430dcb8b0750e0cf431075dbc630&amp;oe=5DC1719A" alt=""></a>
                                                                        <div class="_1d6g"><a class="_1d6h" href="https://www.facebook.com/gestoriaenqueretaro/?ref=aymt_homepage_panel&amp;eid=ARAP2NHWeVEHxnOqQjvlLsKAxjriDdnDyTxjEO0wQX_hiOZomOz2n-TrmFTlgGu9MUdaoQB6y1o8Rt4x"
                                                                                data-hovercard="/ajax/hovercard/page.php?id=101647500348507&amp;extragetparams=%7B%22eid%22%3A%22ARAP2NHWeVEHxnOqQjvlLsKAxjriDdnDyTxjEO0wQX_hiOZomOz2n-TrmFTlgGu9MUdaoQB6y1o8Rt4x%22%7D"
                                                                                data-hovercard-prefer-more-content-show="1" id="u_fetchstream_1_5">Gestoria Vehicular Grupo Vizcova-Queretaro</a>
                                                                            <div class="_1d6i">
                                                                                <a class="_7sjc" href="/ads/growth/aymt/homepage/panel/redirect/?data=%7B%22selected_object_id%22%3A101647500348507%2C%22is_collapsed%22%3A0%2C%22object_ids%22%3A%5B101647500348507%5D%2C%22section%22%3A%22Header+Section%22%2C%22clicked_target%22%3A%22Selected+Page+Messages+Count%22%2C%22event%22%3A%22click%22%7D&amp;redirect_url=%2Fgestoriaenqueretaro%2Fmessages%2F%3Fref%3Dpage_homepage_panel">
                                                                                    <div class="_7sjd"><i class="_7sjb img sp_hFzaOlu_Im8 sx_5388cc"><u>messages</u></i></div>
                                                                                    <div class="_1d6j _7sjd fcg fsm fwn">
                                                                                        <div class="_6a">Mensajes</div>
                                                                                    </div>
                                                                                    <div class="_1d6k _7sjd"><span class="_51lp _5ugf _5ugh" id="u_fetchstream_1_6">9</span></div>
                                                                                </a>
                                                                            </div>
                                                                            <div class="_1d6i">
                                                                                <a href="/ads/growth/aymt/homepage/panel/redirect/?data=%7B%22selected_object_id%22%3A101647500348507%2C%22is_collapsed%22%3A0%2C%22object_ids%22%3A%5B101647500348507%5D%2C%22section%22%3A%22Header+Section%22%2C%22clicked_target%22%3A%22Selected+Page+Notifications+Count%22%2C%22event%22%3A%22click%22%7D&amp;redirect_url=%2Fgestoriaenqueretaro%2Fmanager%2F">
                                                                                    <div class="_7sjd"><i class="_7sjb img sp_aOr90cw_Hs6 sx_6af8db"><u>globe-americas</u></i></div>
                                                                                    <div class="_1d6j _7sjd fcg fsm fwn">
                                                                                        <div class="_6a">Notificaciones</div>
                                                                                    </div>
                                                                                    <div class="_1d6k _7sjd"><span class="_51lp _51lr _5ugf _5ugh" id="u_fetchstream_1_7">20+</span></div>
                                                                                </a>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                <div class="_-0d">
                                                                    <ul class="_3qc1 _4ki _509- uiList" data-to-log="Map">
                                                                        <li class="_3qc0">
                                                                            <a href="/ads/growth/aymt/homepage/panel/redirect/?data=%7B%22selected_object_id%22%3A101647500348507%2C%22is_collapsed%22%3A0%2C%22object_ids%22%3A%5B101647500348507%5D%2C%22section%22%3A%22Object+Section%22%2C%22clicked_target%22%3A%22Open+Composer%22%2C%22event%22%3A%22click%22%7D&amp;redirect_url=https%3A%2F%2Fwww.facebook.com%2Fgestoriaenqueretaro%2F%3Fmodal%3Dcomposer%26ref%3Dpage_homepage_panel"
                                                                                class="_39g5">
                                                                                <ul class="_4kg uiList">
                                                                                    <li class="_3qb-"><i class="img sp_6K_3A4LxHFn sx_5c59b6"><u>compose</u></i></li>
                                                                                    <li class="_3qb_">Publicar</li>
                                                                                </ul>
                                                                            </a>
                                                                        </li>
                                                                        <li class="_3qc0">
                                                                            <a href="/ads/growth/aymt/homepage/panel/redirect/?data=%7B%22selected_object_id%22%3A101647500348507%2C%22is_collapsed%22%3A0%2C%22object_ids%22%3A%5B101647500348507%5D%2C%22section%22%3A%22Object+Section%22%2C%22clicked_target%22%3A%22Open+Photo+Composer%22%2C%22event%22%3A%22click%22%7D&amp;redirect_url=https%3A%2F%2Fwww.facebook.com%2Fgestoriaenqueretaro%2F%3Fmodal%3Dmedia_composer%26ref%3Dpage_homepage_panel"
                                                                                class="_39g5">
                                                                                <ul class="_4kg uiList">
                                                                                    <li class="_3qb-"><i class="img sp_6K_3A4LxHFn sx_3c8f09"><u>camera</u></i></li>
                                                                                    <li class="_3qb_">Foto</li>
                                                                                </ul>
                                                                            </a>
                                                                        </li>
                                                                        <li class="_3qc0">
                                                                            <a href="/ads/growth/aymt/homepage/panel/redirect/?data=%7B%22selected_object_id%22%3A101647500348507%2C%22is_collapsed%22%3A0%2C%22object_ids%22%3A%5B101647500348507%5D%2C%22section%22%3A%22Object+Section%22%2C%22clicked_target%22%3A%22Live+Video%22%2C%22event%22%3A%22click%22%7D&amp;redirect_url=%2Flive_video%2Flaunch_composer%2F%3Fpage_id%3D101647500348507"
                                                                                rel="dialog" role="button" class="_39g5">
                                                                                <ul class="_4kg uiList">
                                                                                    <li class="_3qb-"><i class="img sp_6K_3A4LxHFn sx_2b7fef"><u>camcorder-live</u></i></li>
                                                                                    <li class="_3qb_">En vivo</li>
                                                                                </ul>
                                                                            </a>
                                                                        </li>
                                                                        <li class="_3qc0">
                                                                            <a ajaxify="/101647500348507/friend_inviter_v2/?ref=aymt_homepage_panel" rel="async-post" href="#" role="button" class="_39g5" id="u_fetchstream_1_8">
                                                                                <ul class="_4kg uiList">
                                                                                    <li class="_3qb-"><i class="img sp_aOr90cw_Hs6 sx_c7a104"><u>friend-add</u></i></li>
                                                                                    <li class="_3qb_">Invitar</li>
                                                                                </ul>
                                                                            </a>
                                                                        </li>
                                                                    </ul>
                                                                </div>
                                                                <div class="_-0d">
                                                                    <div class="_-0j">
                                                                        <div>
                                                                            <div>
                                                                                <div class="_2n5z _51xa"><button class="_2n5- _2n60 _42ft _4jy0 _4jy3 _517h _51sy" type="submit" value="1">Me gusta</button><button class="_2n5- _42ft _4jy0 _4jy3 _517h _51sy" type="submit" value="1">Visitas</button>
                                                                                    <button class="_2n5- _42ft _4jy0 _4jy3 _517h _51sy" type="submit" value="1">Publicaciones</button>
                                                                                </div>
                                                                                <ul class="_4kg uiList">
                                                                                    <li class="_2n66"><a class="_2n67" href="/gestoriaenqueretaro/insights/?section=navLikes&amp;ref=page_homepage_panel">1,532</a></li>
                                                                                    <li class="_2n68"><a class="_2n69" href="/gestoriaenqueretaro/insights/?section=navLikes&amp;ref=page_homepage_panel">7 Me gusta nuevos esta semana</a></li>
                                                                                    <li class="_2n6a">
                                                                                        <a ajaxify="/101647500348507/friend_inviter_v2/?ref=page_homepage_panel" aria-label="People who recently liked this Page" href="#" rel="dialog">
                                                                                            <div class="_4mnv">
                                                                                                <div class="_4mnw"><span class="_4mns" data-hover="tooltip" data-tooltip-content="Leon Amaro"><div class="_4mnq" style="z-index: 0; height: 32px; width: 32px;"><img class="_1h_6 img" height="32" src="https://graph.facebook.com/100038641327774/picture?height=64&amp;width=64" width="32" alt=""></div></span>
                                                                                                    <span class="_4mns" data-hover="tooltip" data-tooltip-content="Fernando Odenkirk">
                                                                                                    <div class="_4mnq" style="z-index: 1; margin-left: -10px; height: 32px; width: 32px;"><img class="_1h_6 img" height="32" src="https://graph.facebook.com/100007988647620/picture?height=64&amp;width=64" width="32" alt=""></div>
                                                                                                    </span><span class="_4mns" data-hover="tooltip" data-tooltip-content="Mauricio Lopez"><div class="_4mnq" style="z-index: 2; margin-left: -10px; height: 32px; width: 32px;"><img class="_1h_6 img" height="32" src="https://graph.facebook.com/514093105/picture?height=64&amp;width=64" width="32" alt=""></div></span>
                                                                                                    <span class="_4mns" data-hover="tooltip" data-tooltip-content="Miguel Gomez Martinez">
                                                                                                        <div class="_4mnq" style="z-index: 3; margin-left: -10px; height: 32px; width: 32px;"><img class="_1h_6 img" height="32" src="https://graph.facebook.com/100000304853814/picture?height=64&amp;width=64" width="32" alt=""></div>
                                                                                                        </span><span class="_4mns" data-hover="tooltip"
                                                                                                        data-tooltip-content="Ernesto Stritzinger"><div class="_4mnq" style="z-index: 4; margin-left: -10px; height: 32px; width: 32px;"><img class="_1h_6 img" height="32" src="https://graph.facebook.com/1433613222/picture?height=64&amp;width=64" width="32" alt=""></div></span>
                                                                                                    <span class="_4mns" data-hover="tooltip" data-tooltip-content="Leonardo Nelson Booth">
                                                                                                            <div class="_4mnq" style="z-index: 5; margin-left: -10px; height: 32px; width: 32px;"><img class="_1h_6 img" height="32" src="https://graph.facebook.com/100001532532322/picture?height=64&amp;width=64" width="32" alt=""></div>
                                                                                                            </span><span class="_4mns" data-hover="tooltip"
                                                                                                        data-tooltip-content="Edgar Junior Cañada"><div class="_4mnq" style="z-index: 6; margin-left: -10px; height: 32px; width: 32px;"><img class="_1h_6 img" height="32" src="https://graph.facebook.com/100006056648701/picture?height=64&amp;width=64" width="32" alt=""></div></span></div>
                                                                                            </div>
                                                                                        </a>
                                                                                    </li>
                                                                                </ul>
                                                                            </div>
                                                                            <!-- react-mount-point-unstable -->
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                <div class="_2464">
                                                                    <div class="pagelet" id="AYMT_page_hpp_tip_pagelet" data-referrer="AYMT_page_hpp_tip_pagelet">
                                                                        <div></div>
                                                                    </div>
                                                                </div>
                                                                <div class="pagelet" id="homepage_panel_recent_posts_v2_pagelet" data-referrer="homepage_panel_recent_posts_v2_pagelet">
                                                                    <div class="_2pid">
                                                                        <div class="_1c9t">Publicaciones recientes</div>
                                                                        <div class="_3-8x _50z3 _9bp">
                                                                            <div class="_50zm">
                                                                                <div style="width: 260px; height: 138px;">
                                                                                    <div class="_50zn clearfix" style="width: 520px; height: 138px; margin-left: 0;">
                                                                                        <div role="article" aria-hidden="true" class="_3el8 clearfix" style="">
                                                                                            <div class="_3el6">
                                                                                                <div class="_3qzg">
                                                                                                    <div class="_3qzh clearfix" direction="left">
                                                                                                        <div class="_ohe lfloat"><a class="_231w _8o _8t img" href="/gestoriaenqueretaro/posts/652686248577960" style="color: rgb(54, 88, 153);"><img height="64" src="https://external.fqro1-1.fna.fbcdn.net/safe_image.php?d=AQBx2MvjIFyNznqC&amp;w=200&amp;h=200&amp;url=https%3A%2F%2Fscontent.fqro1-1.fna.fbcdn.net%2Fv%2Ft1.0-9%2F61992072_652686145244637_1011532130410299392_n.jpg%3F_nc_oc%3DAQmjUboWk0Msk4lHOg4WHmFgG6Qu_qaBW5tFZRK_1dqvlleahiKK_bziqeHx2SF9UwYpsUuEF-emJK7gqY8VtcgZ%26_nc_ht%3Dscontent.fqro1-1.fna%26oh%3Dab309256baa8421429537568a6bc355c%26oe%3D5DB85C36&amp;cfs=1&amp;upscale=1&amp;_nc_hash=AQDUUNsXuOo7CIN0" width="64" alt="" class="img"></a></div>
                                                                                                        <div>
                                                                                                            <div class="_42ef">
                                                                                                                <div class="_6a">
                                                                                                                    <div class="_6a _6b" style="height: 64px;"></div>
                                                                                                                    <div class="_6a _6b">
                                                                                                                        <div data-hover="tooltip" class="_4ik4 _4ik5" data-tooltip-content="&quot;Próximamente estaremos disponibles eb tidas las olatafirmas para realizar sus cotizaciones, monitorear el status de su tramite y seguir trabajando de una manera mas transparente.
Perdiste tus documentos?
Debes demasiado de tenencia?
Buscas un lugar confiable?
Tramites locales y foraneos.
Llamanos 442671 2326
4423391417
419 1165788&quot;" style="-webkit-line-clamp: 2;">
                                                                                                                            <a class="_231w" href="/gestoriaenqueretaro/posts/652686248577960" style="color: rgb(54, 88, 153);">
                                                                                                                                <div class="_3-94" style="font-family: Arial, sans-serif; font-size: 14px; line-height: 18px; letter-spacing: normal; font-weight: bold; overflow-wrap: normal; text-align: left; color: rgb(29, 33, 41);">"Próximamente estaremos disponibles eb tidas las olatafirmas para realizar sus cotizaciones, monitorear el status de su tramite
                                                                                                                                    y seguir trabajando de una manera mas transparente. Perdiste tus documentos? Debes demasiado de tenencia? Buscas un lugar
                                                                                                                                    confiable? Tramites locales y foraneos. Llamanos 442671 2326 4423391417 419 1165788"</div>
                                                                                                                            </a>
                                                                                                                        </div>
                                                                                                                        <div data-hover="tooltip" class="_4ik4 _4ik5" style="-webkit-line-clamp: 1;"><span style="font-family: Arial, sans-serif; font-size: 12px; line-height: 16px; letter-spacing: normal; overflow-wrap: normal; text-align: left; color: rgb(144, 148, 156);">7 de junio a las 19:49</span></div>
                                                                                                                    </div>
                                                                                                                </div>
                                                                                                            </div>
                                                                                                        </div>
                                                                                                    </div>
                                                                                                    <div class="_5aj7">
                                                                                                        <div class="_4bl9 mrm"><span class="_3qzi _4ar-" style="font-family: Arial, sans-serif; font-size: 12px; line-height: 16px; letter-spacing: normal; overflow-wrap: normal; text-align: left; color: rgb(144, 148, 156);"><div class="_3t53"><span aria-label="Consulta quién reaccionó a esto" class="_3t54"><span aria-label="1 Me gusta" data-testid="ufi_bling_token_1" class="_3emk _401_"><span class="_4-op _9-- _9zc"><i class="_2p78 _3j7l _9--"></i></span>
                                                                                                            <span class="_3chu">1</span>
                                                                                                            </span><span aria-label="1 Me encanta" data-testid="ufi_bling_token_2" class="_3emk _401_"><span class="_4-op _9-- _9zc"><i class="_2p78 _3j7m _9--"></i></span>
                                                                                                            <span class="_3chu">1</span>
                                                                                                            </span>
                                                                                                            </span>
                                                                                                        </div>1<span class="_3-99"><i alt="Number of comments" class="_3qzk img sp_aOr90cw_Hs6 sx_a03fcf"><u>Number of comments</u></i>3</span></span>
                                                                                                    </div>
                                                                                                    <div class="_4bl7"><span class="_7d4t"><button data-tooltip-content="Promociona tu publicación para llegar a más personas" data-hover="tooltip" type="button" aria-disabled="false" class="_1qjd _271k _271m _7tv2 _7tv4 _7tvm" id="js_15" style="max-width: 500px; letter-spacing: normal; color: rgb(255, 255, 255); font-size: 12px; font-weight: bold; font-family: Arial, sans-serif; line-height: 26px; text-align: center; background-color: rgb(53, 120, 229); border-color: rgb(53, 120, 229); height: 28px; padding-left: 11px; padding-right: 11px; border-radius: 2px; background-clip: padding-box;"><div class="_43rl"><div class="_43rm">Promocionar publicación</div></div></button></span></div>
                                                                                                </div>
                                                                                            </div>
                                                                                        </div>
                                                                                    </div>
                                                                                    <div role="article" aria-hidden="true" class="_3el8 clearfix" style="">
                                                                                        <div class="_3el6">
                                                                                            <div class="_3qzg">
                                                                                                <div class="_3qzh clearfix" direction="left">
                                                                                                    <div class="_ohe lfloat"><a class="_231w _8o _8t img" href="/gestoriaenqueretaro/posts/638113896701862" style="color: rgb(54, 88, 153);"><img height="64" src="https://external.fqro1-1.fna.fbcdn.net/safe_image.php?d=AQAiQ1KB5nXRVPO6&amp;w=200&amp;h=200&amp;url=https%3A%2F%2Fscontent.fqro1-1.fna.fbcdn.net%2Fv%2Ft1.0-9%2F42512670_505724053274181_3727208108783566848_n.jpg%3F_nc_oc%3DAQmiVMcyKW2lsYW4WgpHdIpdHwZv2LJK8CQ3CXzRRYW2pxTeuKbuRBbFRM44WZA6IIsqiZCsPpZ_hcF9IelHGH8Q%26_nc_ht%3Dscontent.fqro1-1.fna%26oh%3D08c6350c82ccd9fe645f7f4d43630f1b%26oe%3D5DAE3A33&amp;cfs=1&amp;upscale=1&amp;_nc_hash=AQAmbEQ9dlVmd6OQ" width="64" alt="" class="img"></a></div>
                                                                                                    <div>
                                                                                                        <div class="_42ef">
                                                                                                            <div class="_6a">
                                                                                                                <div class="_6a _6b" style="height: 64px;"></div>
                                                                                                                <div class="_6a _6b">
                                                                                                                    <div data-hover="tooltip" class="_4ik4 _4ik5" style="-webkit-line-clamp: 2;">
                                                                                                                        <a class="_231w" href="/gestoriaenqueretaro/posts/638113896701862" style="color: rgb(54, 88, 153);">
                                                                                                                            <div class="_3-94" style="font-family: Arial, sans-serif; font-size: 14px; line-height: 18px; letter-spacing: normal; font-weight: bold; overflow-wrap: normal; text-align: left; color: rgb(29, 33, 41);">""</div>
                                                                                                                        </a>
                                                                                                                    </div>
                                                                                                                    <div data-hover="tooltip" class="_4ik4 _4ik5" style="-webkit-line-clamp: 1;"><span style="font-family: Arial, sans-serif; font-size: 12px; line-height: 16px; letter-spacing: normal; overflow-wrap: normal; text-align: left; color: rgb(144, 148, 156);">15 de mayo a las 19:45</span></div>
                                                                                                                </div>
                                                                                                            </div>
                                                                                                        </div>
                                                                                                    </div>
                                                                                                </div>
                                                                                                <div class="_5aj7">
                                                                                                    <div class="_4bl9 mrm"><span class="_3qzi _4ar-" style="font-family: Arial, sans-serif; font-size: 12px; line-height: 16px; letter-spacing: normal; overflow-wrap: normal; text-align: left; color: rgb(144, 148, 156);"><div class="_3t53"><span aria-label="Consulta quién reaccionó a esto" class="_3t54"><span aria-label="1 Me gusta" data-testid="ufi_bling_token_1" class="_3emk _401_"><span class="_4-op _9-- _9zc"><i class="_2p78 _3j7l _9--"></i></span>
                                                                                                        <span class="_3chu">1</span>
                                                                                                        </span><span aria-label="1 Me encanta" data-testid="ufi_bling_token_2" class="_3emk _401_"><span class="_4-op _9-- _9zc"><i class="_2p78 _3j7m _9--"></i></span>
                                                                                                        <span class="_3chu">1</span>
                                                                                                        </span>
                                                                                                        </span>
                                                                                                    </div>1</span>
                                                                                                </div>
                                                                                                <div class="_4bl7"><span class="_7d4t"><button data-tooltip-content="Promociona tu publicación para llegar a más personas" data-hover="tooltip" type="button" aria-disabled="false" class="_1qjd _271k _271m _7tv2 _7tv4 _7tvm" id="js_18" style="max-width: 500px; letter-spacing: normal; color: rgb(255, 255, 255); font-size: 12px; font-weight: bold; font-family: Arial, sans-serif; line-height: 26px; text-align: center; background-color: rgb(53, 120, 229); border-color: rgb(53, 120, 229); height: 28px; padding-left: 11px; padding-right: 11px; border-radius: 2px; background-clip: padding-box;"><div class="_43rl"><div class="_43rm">Promocionar publicación</div></div></button></span></div>
                                                                                            </div>
                                                                                        </div>
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                        </div><a class="_-op _-oq _1c9r _50z1 accessible_elem" role="button" aria-disabled="true" aria-label="Anterior" href="#"><i alt="Anterior" class="img sp_280OXD5Ivj0 sx_c15a72"><u>Anterior</u></i></a>
                                                                        <a class="_-op _1c9r _50z2" role="button" aria-disabled="false" aria-label="Siguiente" href="#"><i alt="Siguiente" class="img sp_280OXD5Ivj0 sx_5b9356"><u>Siguiente</u></i></a>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <!-- react-mount-point-unstable -->
                                                        </div>
                                                        <div class="pagelet" id="homepage_panel_promote_footer_pagelet" data-referrer="homepage_panel_promote_footer_pagelet">
                                                            <div class="_3-8x">
                                                                <div class="_2o7x _51xa" id="u_fetchstream_1_g"><button value="1" class="_2o7y _42ft _4jy0 _4jy4 _517h _51sy" type="submit" id="u_fetchstream_1_h"><i class="_2o7_ _3-8_ img sp_aOr90cw_Hs6 sx_8fecf1"></i><span>Crear promoción</span></button>
                                                                    <button value="1" class="_2o7- _42ft _4jy0 _4jy4 _517h _51sy" type="submit" id="u_fetchstream_1_i"><i class="_2o89 _3-8_ img sp_STUB1rl_puR sx_2538b1"></i></button>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="u-size-30">
                    <div class="u-layout-row">
                        <div class="u-container-style u-image u-layout-cell u-left-cell u-size-30 u-image-1" data-image-width="2000" data-image-height="1333">
                            <div class="u-container-layout">
                                <div class="u-expanded u-opacity u-opacity-10 u-palette-2-base u-shape u-shape-rectangle u-shape-1"></div>
                                <div class="u-clearfix u-custom-html u-custom-html-2"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d933.6838386248729!2d-100.38991917085546!3d20.59886245450309!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85d35bd1bc7fced9%3A0x6e67718536b3e6db!2sGrupo+Vizcova+Creditos+Autos+Seguros!5e0!3m2!1ses-419!2smx!4v1557079987145!5m2!1ses-419!2smx"
                                        width="600" height="450" frameborder="0" style="border:0" allowfullscreen=""></iframe></div>
                                <div class="u-align-center u-container-style u-group u-group-1">
                                    <div class="u-container-layout u-container-layout-4">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="u-container-style u-layout-cell u-right-cell u-size-30 u-layout-cell-4">
                            <div class="u-container-layout u-container-layout-5">
                                <div class="u-form u-form-1">
                                    <form action="#" method="POST" class="u-clearfix u-form-spacing-15 u-form-vertical u-inner-form u-inner-form-1" source="custom">
                                        <!-- hidden inputs for siteId and pageId -->
                                        <input type="hidden" id="siteId" name="siteId" value="32527">
                                        <input type="hidden" id="pageId" name="pageId" value="32528">
                                        <div class="u-form-group u-form-name">
                                            <label for="name-c08e" class="u-form-control-hidden u-label">Name</label>
                                            <input type="text" placeholder="Enter your Name" id="name-c08e" name="name" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-white" required="">
                                        </div>
                                        <!-- always visible -->
                                        <div class="u-form-email u-form-group">
                                            <label for="email-c08e" class="u-form-control-hidden u-label">Email</label>
                                            <input type="email" placeholder="Enter a valid email address" id="email-c08e" name="email" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-white" required="">
                                        </div>


                                        <div class="u-form-group u-form-message">
                                            <label for="message-c08e" class="u-form-control-hidden u-label">Message</label>
                                            <textarea placeholder="Enter your message" rows="4" cols="50" id="message-c08e" name="message" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-white" required=""></textarea>
                                        </div>

                                        <div class="u-form-group u-form-submit">
                                            <a href="#" class="u-btn u-btn-submit u-button-style u-custom-font u-font-ubuntu u-palette-1-base u-btn-1">Submit</a>
                                            <input type="submit" value="submit" class="u-form-control-hidden">
                                        </div>
                                        <div class="u-form-send-message u-form-send-success">
                                            Thank you! Your message has been sent.
                                        </div>
                                        <div class="u-form-send-error u-form-send-message">
                                            Unable to send your message. Please fix errors then try again.
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>
        </div>
    </section>
    <section class="u-clearfix u-section-5" id="sec-4865">
        <div class="u-clearfix u-sheet u-sheet-1">
            <h2 class="u-align-left u-text u-text-1">articulos</h2>
        </div>
    </section>
    <section class="u-clearfix u-section-6" id="sec-f590">
        <div class="u-clearfix u-sheet u-sheet-1">
            <div class="u-clearfix u-expanded-width u-gutter-30 u-layout-wrap u-layout-wrap-1">
                <div class="u-layout">
                    <div class="u-layout-row">
                        <div class="u-container-style u-expand-resize u-layout-cell u-left-cell u-size-30 u-layout-cell-1">
                            <div class="u-container-layout">
                                <div class="u-align-left u-grey-10 u-shape u-shape-1"></div>
                                <img class="u-image u-image-1" src="images/repuve4.jpg">
                            </div>
                        </div>
                        <div class="u-align-center-sm u-align-center-xl u-align-center-xs u-align-left-lg u-align-left-md u-container-style u-layout-cell u-right-cell u-size-30 u-layout-cell-2">
                            <div class="u-container-layout u-valign-middle-lg u-valign-middle-md u-valign-middle-xl u-valign-top-sm u-valign-top-xs u-container-layout-2">
                                <h2 class="u-text u-text-1">REPUVE</h2>
                                <p class="u-text u-text-2">En nuestro primer artículo del nuestro blog nos gustaría iniciar informar a nuestros clientes sobre REPUVE. Qué es, cuál es su función, entre otros datos que se debe de saber sobre este tema.<br><br>REPUVE o Registro Público
                                    Federal es un mecanismo del gobierno para tener un control sobre el estado jurídico de los automóviles que circulan en nuestro país y tiene por objeto no sólo dar certidumbre jurídica a quienes compran o venden un auto,
                                    sino dar seguimiento a posibles actos delictivos que involucren a los vehículos.<br>Por otro lado, obliga a los productores de autos, así como a las entidades federativas, a notificar al gobierno federal en los siguientes
                                    casos
                                    <br><br><br>Alta o baja de placas<br>Cambio de dueño<br>Cambio de estado<br>Modificación de propietarios<br>Infracciones y/o multas<br>Robos de los mismos<br><br><br>Los datos obligatorios que deberán aparecer son los
                                    siguientes:
                                    <br><br>Número de identificación vehicular<br>Número de registro público vehicular<br>Fecha de inscripción<br>Folio<br><br><b>Nuestra recomendación.&nbsp;</b><b>No compres vehículos con información incompleta, apócrifa o de dudosa procedencia.</b><br>¿Cómo
                                    consultar el estatus de un vehículo?Con la herramienta de REPUVE los usuarios pueden realizar una consulta con el NIV o número de serie o placa del vehículo para validar la legalidad de su vehículo. El sistema brindará
                                    la información como se muestra a continuación, de la cuál existen tres tipos de estatus posibles:<br><br><br><br>NOTA: Es importante tener en cuenta que se puede dar el caso de que el estatus esté mal actualizado cuando
                                    la dependencia local de la entidad correspondiente no haya puesto al día su base de datos, el propietario del vehículo no haya hecho la denuncia de robo en tiempo y forma o que no hayan transcurrido 48 horas, puesto
                                    que es el tiempo que las entidades tardan en cambiar el estatus de REPUVE.<br>¿Cuáles es el costo para realizar trámites en REPUVE?Todas las gestiones realizadas en el Registro como consulta, presentación de avisos
                                    e inscripción de vehículos deberán ser totalmente gratuitas.<br><br><br>¿Quiénes son los sujetos obligados por la Ley REPUVE?La constancia de registro REPUVE la tramitan las entidades que comercializan, importan o ensamblan
                                    los automóviles, y éstas deben entregar a los ciudadanos el vehículo con el holograma al momento de la compra-venta.<br>Antes del 2007, las oficinas de control vehicular de cada entidad se encargaban de este trámite.
                                    Sin embargo, desde el año 2008, las entidades encargadas de tramitar la constancia de registro vehicular son todos los ensambladores, fabricantes y/o importadores de vehículos destinados a permanecer en territorio nacional,
                                    así como comercializadoras, distribuidoras, los carroceros, blindadores, arrendadoras, instituciones de crédito, de seguros, de fianzas y las organizaciones auxiliares del crédito quienes están obligadas por la Ley
                                    REPUVE a realizar el trámite de registro de las unidades,<br><br>Principales razones por las cuales mi vehículo no aparece en la plataforma<br>Las razones más comunes por las que el automóvil no cuenta con este holograma
                                    son:
                                    <br><br>La dependencia responsable no contaba con la información necesaria para realizar la inscripción.<br>El automotor tenía reporte de robado al momento de realizar el trámite.<br>El Número de Identificación Vehicular
                                    estaba alterado al momento del registro.<br><br><b>Nuestra recomendación.&nbsp;</b>Si el vehículo adquirido no cuenta con la calcomanía de REPUVE es necesario ponerse en contacto con la Oficina de Control Vehicular
                                    del Estado correspondiente o concesionaria con quién se adquirió el automóvil y solicitar información para que realicen el trámite.<u>A continuaciòn proporcionamos la pàgina de Gobierno oficial donde puede verificar es estatus actual de su vehìculo</u>
                                    <a href="https://www.repuve-consulta.com.mx/">https://www.repuve-consulta.com.mx/</a>⧭</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="u-clearfix u-footer u-grey-80" id="sec-fcab">
        <div class="u-clearfix u-sheet u-sheet-1">
            <div class="u-align-center u-container-style u-group u-group-1">
                <div class="u-container-layout u-valign-middle u-container-layout-1">
                    <p class="u-small-text u-text u-text-variant u-text-1">Texto de ejemplo. Lorem ipsum dolor sit amet, consectetur adipiscing elit nullam nunc justo sagittis suscipit ultrices.</p>
                </div>
            </div>
        </div>
    </footer>
    <section class="u-backlink u-clearfix u-grey-80">
        <a class="u-link" href="https://nicepage.com/html" target="_blank"><span>Modelo</span></a>
        <p class="u-text"><span>created with</span></p>
        <a class="u-link" href="https://nicepage.com" target="_blank"><span>Nicepage</span></a>.
    </section>
</body>

</html>